apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    router: private # <-- Label section
  annotations:
    haproxy.router.openshift.io/timeout: 10m
  name: skype-notifier-private-router
spec:
  host: {{ .Values.route.host }} # <-- Hostname section
  port:
    targetPort: {{ .Values.service.port }}
  to:
    kind: Service
    name: {{ include "skype-notifier.fullname" . }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    certificate: ''
    key: ''
    caCertificate: ''
    destinationCACertificate: ''